<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ServiceStack.Client.Core" Version="1.0.*" />
    <PackageReference Include="ServiceStack.Common.Core" Version="1.0.*" />
    <PackageReference Include="ServiceStack.Core" Version="1.0.*" />
    <PackageReference Include="ServiceStack.Interfaces.Core" Version="1.0.*" />
    <PackageReference Include="ServiceStack.OrmLite.Core" Version="1.0.*" />
    <PackageReference Include="ServiceStack.Redis.Core" Version="1.0.*" />
    <PackageReference Include="ServiceStack.Server.Core" Version="1.0.*" />
    <PackageReference Include="ServiceStack.Text.Core" Version="1.0.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SSCoreAngular4.ServiceModel\SSCoreAngular4.ServiceModel.csproj" />
  </ItemGroup>
</Project>